DAN_XLIX_Milica_Karetic/View/AddEmployee.xaml

<Window x:Class="DAN_XLIX_Milica_Karetic.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX_Milica_Karetic.View"
        xmlns:c="clr-namespace:DAN_XLIX_Milica_Karetic.Converter"
        xmlns:vm="clr-namespace:DAN_XLIX_Milica_Karetic.Model"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Window.Resources>
        <c:RadioButtonConverter x:Key="radioButtonConverter" />
        <vm:vwEmployee x:Key="data" />
        <!--The tool tip for the TextBox to display the validation error message.-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               Name="lblName"
               Content="First and Last Name:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Name="lblDateOfBirth"
               Content="Date of Birth:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Name="lblEmail"
               Content="Email:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Name="lblFloor"
               Content="Floor:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Name="lblGender"
               Content="Gender:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Name="lblUsername"
               Content="Username:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="13"
               Name="lblPassword"
               Content="Password:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="15"
               Name="lblCitizenship"
               Content="Citizenship:"
               Padding="0"
               HorizontalAlignment="Right" />
        <Label Grid.Column="1"
               Grid.Row="17"
               Name="lblEngagement"
               Content="Engagement:"
               Padding="0"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Name="txtName"
                 Height="20"
                 Width="150"
                 Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker Grid.Column="3"
                    Grid.Row="3"
                    Height="20"
                    Width="150"
                    Name="datePicker1"
                    SelectedDate="{Binding Employee.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 Name="txtEmail"
                 Height="20"
                 Width="150"
                 Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="7"
                 Name="txtFloor"
                 Height="20"
                 Width="150"
                 Text="{Binding Employee.Floor, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="9"
                 Name="txtGender"
                 Height="20"
                 Width="150"
                 Text="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="11"
                 Name="txtUsername"
                 Height="20"
                 Width="150"
                 Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="13"
                 Name="txtPassword"
                 Height="20"
                 Width="150"
                 FontFamily="pack://application:,,,/Resources/#password"
                 Text="{Binding Employee.Password, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3"
                 Grid.Row="15"
                 Name="txtCitizenship"
                 Height="20"
                 Width="150"
                 FontFamily="pack://application:,,,/Resources/#password"
                 Text="{Binding Employee.Citizenship, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="17">
            <RadioButton  GroupName="Engagement"
                          Width="70"
                          Name="cbclean"
                          Content="cleaning"
                          IsChecked="{Binding Employee.Engagement, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=cleaning,
                UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="Engagement"
                          Width="65"
                          Name="cbcook"
                          Content="cooking"
                          IsChecked="{Binding Employee.Engagement, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=cooking, 
                 UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="Engagement"
                          Width="80"
                          Name="cbmon"
                          Content="monitoring"
                          IsChecked="{Binding Employee.Engagement, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=monitoring, 
                UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="Engagement"
                          Width="70"
                          Name="cbrep"
                          Content="reporting"
                          IsChecked="{Binding Employee.Engagement, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=reporting, 
                UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        <Button Grid.Column="3"
                Grid.Row="27"
                IsDefault="True"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="70"
                HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtUsername, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="27"
                Name="btnCancel"
                Content="Cancel"
                Height="20"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
